/* 

===TABLE OF KEYWORDS===

1. =UNIVERSAL
2. =TEMPORARY PAGE
3. =HEADER
4. =MAIN
5. =FOOTER

Note: 
- ctrl+f and look for keywords with equal sign "=Keyword". 
- This template will be followed throughout the project.
- Will Strictly follow a mobile first approach.
*/



/* ===UNIVERSAL=== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

:root {
    --bg-black: #1f1f29;
    --bg-grey: #2f2f38;
    --bg-white: #f0f0f5;
    --color-black: #1f1f29;
    --color-grey: #36363f;
    --color-white: #f0f0f5;
    --outline-dark: #656565;
    --Gfont-size: 10px;
    --Gborder-radius: 7px;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-black);
    color: var(--color-white);
    font-size: var(--Gfont-size);
    /* border: 1px solid red; */
}

.error {
    color: rgb(255, 42, 42);
}

.success {
    color: rgb(85, 255, 42);
}

/* ===TEMPORARY PAGE=== */

.tp-h1{
    font-size: calc(var(--Gfont-size) + 10px);
}

.tp-section{
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid green; */
}

.tp-buttons{
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}

.tp-options{
    height: 5rem;
    width: 80vw;
    background-color: var(--color-black);
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 7px;
    font-size: calc(var(--Gfont-size) + 5px);
}

.tp-options:hover {
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-white);
}

@media (min-width: 768px) {
    .tp-h1 {
        font-size: calc(var(--Gfont-size) + 20px);
    }

    .tp-section {
        height: 40vh;
        /* border: 1px solid green; */
    }

    .tp-buttons {
        height: 100%;
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        /* border: 1px solid red; */
    }

    .tp-options {
        height: 5rem;
        width: 25vw;
        background-color: var(--color-black);
        color: var(--color-white);
        border: 1px solid var(--color-white);
        border-radius: 7px;
        font-size: calc(var(--Gfont-size) + 5px);
    }
}

/* ===HEADER=== */
.home-body{
    flex-direction: column;
}

header{
    width: 100vw;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid red;
}


/* ===MAIN=== */
main{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    border: 1px solid red;
}


/* ===FOOTER=== */
footer{
    width: 100vw;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
}