
/* 

===TABLE OF KEYWORDS===

1. =UNIVERSAL
2. =HEADER
3. =HOME
3. =MEDIA QUERIES

Note: 
- ctrl+f and look for keywords with equal sign "=Keyword". 
- This template will be followed throughout the project.
- Will Strictly follow a mobile first approach.
*/

/* ===UNIVERSAL=== */
:root {
    /* DEFINED COLORS */
    --black: #1f1f29;
    --grey-1: #2f2f38;
    --grey-2: #36363f;
    --grey-3: #656565;
    --white: white;
    --green: #0C380D;
    --light-green-1: #426E4E;
    --light-green-2: #89B5A3;
    --blue: rgb(27, 147, 228);
    --red: rgb(223, 35, 35);

    /* ELEMENT COLORS */
    --color-black: var(--black);
    --color-grey: var(--grey-2);
    --color-white: var(--white);
    --outline-dark: var(--grey-3);
    --element-blue: var(--blue);
    --element-red: var(--red);
    --text-green: var(--green);
    --text-light-green: var(--light-green-2);

    /* COMPONENT COLORS */
    --bg-color1: var(--green);
    --bg-color2: var(--light-green-1);
    --primary-text-color: var(--green);
    --secondary-text-color: var(--light-green-2);

    /* GENERAL SIZES */
    --Gfont-size: 10px;
    --Gborder-radius: 7px;
    --Ginput-width: 50vw;
    --Ginput-height: 35px;
}

.div-pad {
    width: 99%;
    height: 25vh;
    background: rgba(255, 255, 255, 0.030);
    border-radius: 10px;
    box-shadow: 0px 5px 5px  rgba(0, 0, 0, 0.356);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
}

/* ===HEADER=== */
header {
    width: 100vw;
    height: 50px;
    margin: 10px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    color: var(--text-green);
}

p a {
    text-decoration: none;
    color: var(--text-green);
    cursor: pointer;
} 

.menu-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--color-white);
    cursor: pointer;
}

.menu-icon::before {
    content: '\2630';
    /* Unicode for hamburger icon */
}

.nav-menu {
    height: fit-content;
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: none;
    gap: 10px;
    /* border: 1px solid green; */
}

.nav-menu.active {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--bg-grey);
}

header nav ul {
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

header nav ul button {
    all: unset;
    font-size: calc(var(--Gfont-size) + 10px);
    cursor: pointer;
}

.notification-bell {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 20px;
    /* Adjust the size as needed */
}

.notification-bell::before {
    content: 'notifications';
    font-size: calc(var(--Gfont-size) + 10px);
    /* border: 1px solid red; */
    /* Unicode for bell icon */
}


.badge{
    position: absolute;
    top: 7px;
    left: -20px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 9px;
}

.profile-icon {
    position: relative;
    display: inline-block;
    font-size: 20px;
}

.dropdown {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: static;
    gap: 10px;
}


.dropdown button {
    all: unset;
}

#logout-button {
    height: 25px;
    width: 85px;
    background-color: #121212;
    color: white;
    /* border: 1px solid white */
}

#logout-button:hover {
    filter: invert(100%);
}

#logout-button a {
    text-decoration: none;
    color: white;
}

/* === HOME === */
.home-section{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid blue; */
}

#home-div1 {
    height: 40vh;
    padding: 25px;
    display: flex;
    align-items: end;
}

#home-div1-innerdiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#home-div1-innerdiv > h1{
    font-size: calc(var(--Gfont-size) + 20px);
}

#home-div1-innerdiv > p{
    font-size: calc(var(--Gfont-size) + 2px);
}


.cta-button{
    all: unset;
    height: 30px;
    width: 150px;
    text-align: center;
    font-weight: bold;
    border-radius: calc(var(--Gborder-radius));
    background-color: var(--color-white);
    color: var(--color-grey);
    cursor: pointer;
}

.cta-button:hover{
    background-color: var();
}

#home-div2 {
    flex-grow: 1;
    width: 99%;
    margin: 10px 0;
    display: flex;
    /* border: 1px solid red; */
}

.home-div2-leftdiv {
    height: 100%;
    width: 50%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid red; */
    gap: 10px;
}

.home-div2-leftdiv-congratulations{
    text-align: center;
}

.home-div2-leftdiv > .home-div2-leftdiv-congratulations > h2 {
    font-size: calc(var(--Gfont-size) + 43px);
}

.home-div2-leftdiv > .home-div2-leftdiv-congratulations > h4 {
    font-size: calc(var(--Gfont-size) + 15px);
}

.home-div2-leftdiv > p {
    font-size: calc(var(--Gfont-size) + 5px);
}

.leaderboard-button {
    all: unset;
    height: 50px;
    width: 83%;
    background-color: white;
    color: black;
    text-align: center;
    font-size: calc(var(--Gfont-size) + 5px);
    font-weight: bold;
    border-radius: calc(var(--Gborder-radius));
}

.home-div2-rightdiv {
    height: 100%;
    width: 50%;
    padding: 30px;
}

/* === CALCULATE === */
.calculate-section {
    min-height: calc(100vh - 75px);
    /* flex: 1; */
    height: 100%;
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid yellow; */
}

#calculate-div1 {
    height: 25vh;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.student-info {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.student-info-left{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.student-info-right {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.student-info input {
    height: 40px;
    width: 400px;
    padding: 10px;
    border: none;
    border-radius: calc(var(--Gborder-radius));
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.356);
}

.ccs-logo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid red;
}

#calculate-div2 {
    height: 100%;
    max-width: 100vw;
    margin: 10px 0;
    padding: 30px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid green; */
}

#calculate-sem-adviser {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid red; */
}

#calculate-sem-adviser input {
    height: 40px;
    width: 400px;
    padding: 10px;
    border: none;
    border-radius: calc(var(--Gborder-radius));
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.356);
}

#grading-headers {
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    gap: 5px;
}

#grading-headers h3 {
    width: 200px;
    /* border: 1px solid red; */
}

#grading-headers h3:first-child {
    width: 400px;
    /* border: 1px solid red; */
}

#grading-headers h3:nth-child(4) {
    width: 100px;
    /* border: 1px solid red; */
}

#grading {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    gap: 10px;
}

#grading input{
    height: 40px;
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: calc(var(--Gborder-radius));
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.356);
}

#grading input:first-child {
    height: 40px;
    width: 400px;
    padding: 10px;
    border: none;
    border-radius: calc(var(--Gborder-radius));
    
}

.subject-remove-buttons {
    height: 40px;
    width: 100px;
    background-color: var(--element-red);
    color: white;
    border: unset;
    border-radius: calc(var(--Gborder-radius));
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.356);
    cursor: pointer;
}

#calculate-action-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* border: 1px solid red; */
}

#calculate-action-buttons button {
    height: 40px;
    width: 200px;
    border: unset;
    border-radius: calc(var(--Gborder-radius));
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.356);
    cursor: pointer;
}

/* ===RESULTS=== */
#result-section {
    min-height: calc(100vh - 90px);
    height: 100%;
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: calc(var(--Gborder-radius));
    border: 1px solid red;
}

#result-message-1 {
    font-size: calc(var(--Gfont-size) + 35px);
    font-weight: bolder;
    font-style: italic;
}

#result-message-2 {
    font-size: calc(var(--Gfont-size) + 2px);
}

#result-message-3 {
    font-size: calc(var(--Gfont-size) + 20px);
    font-style: italic;
}

#result-message-3 {
    font-size: calc(var(--Gfont-size) + 10px);
}

#result-verification-status {
    font-size: calc(var(--Gfont-size) + 2px);
}

#result-action-buttons {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#result-action-buttons button {
    height: 40px;
    width: 200px;
    border: none;
    border-radius: calc(var(--Gborder-radius));
    cursor: pointer;
}

/* ===PROFILE=== */
.profile-section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid blue; */
}

#profile-div1 {
    height: 60vh;
}

/* === MEDIA QUERIES === */
@media (min-width: 768px) {

    header{
        width: 99%;
        /* border: 1px solid red; */
        border-radius: 10px;
    }

    .menu-toggle {
        display: none;
    }

    .nav-menu {
        width: 50%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: end;
        position: static;
        background-color: none;
        gap: 40px;
    }

    header nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: end;
        gap: 40px;
    }

    header nav ul button {
        all: unset;
        font-size: calc(var(--Gfont-size) + 4px);
        cursor: pointer;
    }

    .notification-bell {
        position: relative;
        display: inline-block;
        cursor: pointer;
        font-size: 20px;
    }

    .notification-bell::before {
        content: '\1F514';
    }

    .badge{
        position: absolute;
        top: -5px;
        left: 10px;
        padding: 2px 5px;
    }

    .profile-icon {
        position: relative;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
    }

    .profile-icon::before {
        content: '\1F464';
    }

    .dropdown {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        /* border: 1px solid #ccc; */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        margin-top: 10px;
        width: 150px;
    }

    .dropdown.active {
        display: block;

    }
    

    .dropdown button {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
    }

    .dropdown button:hover {
        background-color: #f0f0f0;
    }

    #logout-button{
        /* margin-left: 40px; */
    }

    /* #call-to-action-button {
        margin: 10px 0px 10px 15px;
    } */
}